# Galaxy-Merchant-Trading

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiooooo/gmtrading/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/gmtrading/model/: Currency.kt
app/src/main/java/com/tiooooo/gmtrading/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tiooooo/gmtrading/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/tiooooo/gmtrading/util/: Convert.kt  Helper.kt  InputConverter.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_adventure.xml  ic_empty.xml  ic_galaxy_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_galaxy_round.xml
app/src/main/res/values/: colors.xml  ic_galaxy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiooooo/gmtrading/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
